{
  "name": "@aliendreamer/ai-skills",
  "version": "0.2.0",
  "description": "Install AI agent skills and prompts from the ai.skills store",
  "type": "module",
  "bin": {
    "ai-skills": "dist/main.cjs"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@ai-skills/catalog": "workspace:*",
    "@ai-skills/install": "workspace:*",
    "@inquirer/prompts": "7.10.1",
    "commander": "12.1.0",
    "picocolors": "1.1.1",
    "tsup": "8.5.1"
  }
}
